In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
#voy a crear una mini dataframe para usar la pivot sin agregate. no tiene numeros. uso los dos m√©todos, array y diccionario

In [4]:
#diccionario
foo=["one","one","one","two","two","two"]

In [5]:
bar= ["A","B","C","A","B","C"]

In [6]:
baz= [1,2,3,4,5,6]

In [7]:
zoo= ["x","y","z","q","w","t"]

In [8]:
dict_piv = {"Foo":"foo", "Bar":"bar", "Baz":"baz", "Zoo":"zoo"}

In [29]:
df_piv = pd.DataFrame(dict_piv)

ValueError: If using all scalar values, you must pass an index

In [30]:
dict_piv

{'Foo': 'foo', 'Bar': 'bar', 'Baz': 'baz', 'Zoo': 'zoo'}

In [34]:
#con array
data=np.array([["one","A",1,"x"],["one","B",2,"y"],["one","C",3,"z"],["two", "A",4,"q"],["two","B",5,"w"],["two","C",6,"t"]])

In [35]:
pd.DataFrame(data)

     0  1  2  3
0  one  A  1  x
1  one  B  2  y
2  one  C  3  z
3  two  A  4  q
4  two  B  5  w
5  two  C  6  t

In [39]:
pd.DataFrame(data, index=[0,1,2,3,4,5])

     0  1  2  3
0  one  A  1  x
1  one  B  2  y
2  one  C  3  z
3  two  A  4  q
4  two  B  5  w
5  two  C  6  t

In [38]:
pd.DataFrame(data, columns = ["foo", "bar","baz","zoo"])

   foo bar baz zoo
0  one   A   1   x
1  one   B   2   y
2  one   C   3   z
3  two   A   4   q
4  two   B   5   w
5  two   C   6   t

# 1 pivot()

In [ ]:
#tabla mostrando gdp, gross domestic product o PBI. quiero mostrar una perspectiva de mi tabla

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd.read_csv("gdp.csv")

In [ ]:
#le asigno una variable a mi dataframe, puede ser gdp p df_gdp
df_gdp = pd.read_csv("gdp.csv")

In [ ]:
df_gdp

In [ ]:
#le agergue .pivot_table  .pivot no funcionaba
df_gdp.pivot_table(index ="year", columns ="country", values ="gdppc")

# 2 pivot_tables()

### tolera funciones aggregate

In [10]:
# read and show the dataset
df_sales=pd.read_excel("supermarket_sales.xlsx")
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [14]:
# make a pivot table and add an aggregate function- cuando es sum valores, no se trabaja con texto
#solo con data num√©rica, por eso muestran las columnas con valores num√©ricos. Me aparecen todas las
#columnas
df_sales.pivot_table(index="Gender", aggfunc="sum")

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [16]:
# make a pivot table, add and aggregate function and select some columns. Para eso agrego values=
#y entre corchetes y dentro de los corchetes, entre comillas, las columnas que le agrego
df_sales.pivot_table(index="Gender", values=["Quantity", "Total"], aggfunc="sum")

        Quantity       Total
Gender
Female      2869  167882.925
Male        2641  155083.824

In [28]:
#quiero probar si aparecen columnas con descripcion de texto aparecen siempre y cuando las ponga
#en el argumento columnas, enargunemto values no van a aparecer porque tienen que ser nros
df_sales.pivot_table(index="Gender", columns= "Payment", values=["Quantity", "Total"], aggfunc="sum")

        Quantity                         Total
Payment     Cash Credit card Ewallet      Cash Credit card    Ewallet
Gender
Female      1004         928     937  59514.21   53498.445  54870.270
Male         892         794     955  52692.36   47268.627  55122.837

In [21]:
# make a pivot table that says how much male and female spend in each product line
#para eso agrego el argumento columnas, y pongo el nombre de la colunma y la subdivision interna
#que tenga me la va a mostrar
df_sales.pivot_table(index="Gender", columns="Product line", values="Total", aggfunc="sum")

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0225,30437.400,33170.9175,18560.9865,30036.8775,28574.7210
Male,27235.5090,23868.495,22973.9265,30632.7525,23825.0355,26548.1055

In [23]:
df_sales.pivot_table(index="Gender", columns="Product line", values=["Total", "Quantity"], aggfunc="sum")

                           Quantity                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                          488                 530                514
Male                            483                 372                438

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                     343                498               496
Male                       511                413               424

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                   27102.0225           30437.400         33170.9175
Male                     27235.5090           23868.495         22973.9265


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female              18560.9865         30036.8775        28574.7210
Male                30632.7525         23825.0355        26548.1055

In [26]:
df_sales.pivot_table(index="Gender", columns="Payment", values=["Total", "Quantity"], aggfunc="sum")

        Quantity                         Total
Payment     Cash Credit card Ewallet      Cash Credit card    Ewallet
Gender
Female      1004         928     937  59514.21   53498.445  54870.270
Male         892         794     955  52692.36   47268.627  55122.837