In [1]:
import pandas as pd

In [9]:
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams.()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [15]:
# selecciono la tabla y entre corchetes agrego la nueva columna y le tengo que asignar un valor
df_exams["language score"] =70

0      70
1      70
2      70
3      70
4      70
       ..
995    70
996    70
997    70
998    70
999    70
Name: language score, Length: 1000, dtype: int64

In [16]:
# pero cada alumno deberia tener un diferente valor en sus notas
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [ ]:
# so, hay que ponerles una array, muchas arrays

# 1.2 Agregar una nueva columna con un array

In [ ]:
# ¿Qué es un array? Un array es una colección de elementos del mismo tipo de dato. 
# En cambio, una lista puede tener elementos de diferentes tipos de datos. 
# En la programación en Python, para crear un array, es necesario importar el módulo array porque un array no es 
# un tipo de datos fundamental.)

In [17]:
#import numpy . (biblioteca que da soporte para crear vectores y matrices grandes multidimensionales, 
# junto con funciones matemáticas de alto nivel)

In [18]:
import numpy as np

In [19]:
# voy a crear un array de 1000 elementos. a range
np.arange(0, 1000)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [20]:
#uso la funcion len para varificar el largo
len(np.arange(0, 1000))

1000

In [21]:
# a ese rango le asigno un nombre a la variable 
language_score=(np.arange(0, 1000))

In [22]:
len(language_score)

1000

In [23]:
#adiciono una nueva columna a la tabla con un array
df_exams["language score"] = language_score

In [24]:
#para ver
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [ ]:
ahora no tiene un solo valor, 70, sino una secuencia ue aumenta de a 1. Para solucionar eso vamos a aplicarle numeros r
random

In [40]:
#create random integer numbers entre 1 y 100 (1, 100) NO INCLUYE EL 100 y le agrego el tamaño de filas donde tiene que 
#llenar. Para eso se usa numpy. 1°minimo 2° maximo 3°tamaño a llenar
np.random.randint(1, 101, size=1000)

array([ 90,  31,  41,  74,  59,  78,   6,  17,  84,  89,   5,  90,  73,
        68,  99,  27,  50,  67,  10,  36,  41,  52,  50,  47,  26,  67,
        63,  50,  78,  67,  97,   1,  22,  34,  65,  47,  80, 100,  25,
        37,  46,  23,  43,  64,  20,  54,  33,  43,  60,  15,  85,  29,
        25,  24,  53, 100,  60,   1,  86,  98,  67,  62,  76,  78,  37,
        92,  30,  24,  84,  77,  25,  33,   5,  11,  62,  81,  10,  19,
        42,  54,  63,  38,  53,  77,  78,  29,  59,  83,  97,   5,  70,
        54,  21,  65,  24,  58,  60,  94,  79,  76,   7,   1,  73,  60,
        32,  97,   9,  61,  65,  70,  46,  23,  10,  10,  31,  44,  44,
        89,  72,  55,   5,  10,  63,  44,  10,  43,  75,  36,  81,  49,
        90,  67,  17,  78,  34,   5,  42,  13,  54,  51,   7,  42,  11,
        34,  51,  99,  39,  90,  84,  13,  38,  31,  24,  80,  94,  66,
        18,   4,  56,  14,  74,  76,  44,  12,  73,  11,  45,  31, 100,
        28,  25,  30,  71,  97,  35,  22,  51,  41,  62,  12,  51,  60,
        42,  32,  98,  40,  53,  87,  32,  20,  16,  91,  35,  34,  76,
        30,  41,  92,  92,  78,  35,  42,  26,  55,  12,  22,  77,  23,
        38,  58,  52,  17,   3,  40,  21,  97,  67,  65,  33,   5,   9,
         2,  99,   2,   7,  65,  32,  89,  44,  91,  30,  28,  45,  41,
        48,  36,  95,  72,  44,  17,  39,  35,  14,  20,  57,  79,  33,
        90,  51,   1,  39,  53,  45,  99,  75,  81,  26,  95,  14,  92,
        43,  24,   4,  23,  48,  75,  17,   5,  49,  93,   5,  85,  24,
        91,  89,  88,  40,   1,  38,  66,  56,  51,  65,   9,  11,  12,
        69,   8,  11,  64,  47,  53,  91,  98,  86,  27,  72,  17,  30,
        50,  67,  42,  53,  79,  63,   5,  57,   7,  16,  10,  23,  81,
        59,  91,  97,  25, 100,  82,  86,  51,  43,  78,  76,  64,  10,
        52,  36,  42,  73,  94,  70,  25,  41,  37,  10,  15,  84,  81,
        76,  60,   8,   8,  97,  55,  19,   6,  23,  44,  89,  34,  48,
        59,  98,  24,  73,  38,  26,  95,  35,  82,  85,  97,  23,  96,
        79,  48,  69,  22,  19,  85,  87,  54,  70,  61,  32,  60,  33,
        54,  19,  96,  38,  89,  12,  98,  91,  10,  68,  74,  45,  77,
        51,  70,  88,  39,  38,  20,  44,  74,  71,  61,   6,   2,  50,
        87,  54, 100,  73,   9,  62,  93,  73,  23,  21,  64, 100,  66,
        11,  63,  54,  60,   2,  61,  69,  17,  34,  56,  49,  34,  19,
        27,  33,  64,  97,  12,  79,  51,  56,  16,   2,  34,  73,  44,
         6,  46,  88,  66,  87,  68,  53,  85,  70,  51,  28,  31,  10,
         6,  60,  59,  68,  39,  51,  24,  52,  91,  54,  44,   5,  95,
        77,  70,  49,   7,  99,  34,  45,  56,  55,  73,  51,  65,  26,
        35,   6,  26,   9,  40,  41,   7,  95,  80,  74,   4,  49,  43,
        73,  72,  39,  88,  48,  44,  49,  20,  77,  98,  81,  67,   2,
        70,  19,  64,  34,  82,  63,  42,  89,  75,  82,  31,  33,  21,
        48,  41,  36,  82,  34,  56,  97,  22,   7,  63,  92,  92,  61,
        49,  10,  56,  41,  64,  72,  42,  67,  96,  19,  32,  23,  10,
        71,  54,  58,  26,  72,   4,  28,  61,   5,  89,  69,  83,  26,
        60,  46,  83,  75,  62,  96,  18,  99,  13,  38,  38,  87,   2,
         4,  45,  41,  61,  70,  89,  26,  62,  61,  97,  10,  44,  80,
        28,  13,   1,  91,  14,  38,   7,  18,  61,  84,  33,  41,  85,
        29,  72,  92,  12,  91,  28,  87,  80,  87,  82,  18,  87,  83,
        94,  76,  28,  25,  10,  17,  45,  89,  43,  47,  29,  15,  90,
        59,  18,  83,   7,  44,  22,  48,  72,  30,   1,  98,  58,  91,
        19,  68,  81,  38,   2,  42,  83,  40,  53,  20,  86,   8,  78,
        54,  34,  12,  71,  52,  41,  56,  91,   6,  84,  43,  29,  39,
        64,  94,  25,  79, 100,   5,  88,  40,  12,  83,  74,  37,   3,
        29,  17,  29,  27,  19,  96,   5,  55,  69,  18,  73,  94,  23,
        29,  28,  73,  12,  73,  31,  51,  24,  70,  14,  67,  55,  22,
        69,   1,  38,  97,  82,  31,  31,  58,  83,  77,  26,  76,  23,
        88,   7,  39,  26,  67,  11,  83,  71,  96,  57,  36,  62,   2,
        80,  20,  25,  28,  36,  90,  14,  23,   2,  18,  59,  38,  37,
        43,  69,  22,   4,  66,  79,  91,  30,  48,  96,  41,  82,  27,
        56,  58,  37,  27,  97,  86,  84,  99,  50,  87,  48,  48,  47,
         7,  34,  74,  87,  68,  22,  19,  82,  50,  53,  72,  60,  86,
         4,  94,  81,  43,  64,  15,  74,  69,  63,  35,  85,  17,  71,
        17,  92,  77,  68,  70,  84,  77,  82,  14,  84,   4,  18,  19,
        99,   8,  10,  84,  22,  95,  58,  10,  58,  49,  56,  57,  89,
        39,  93,  64,  17,  99,  52,  72,  29,   1,  88,  37,  48,  55,
        81,  25,  43,  41,  25,  81,  46, 100,  84,  33,  91,  87,  23,
        99,  68,  36,  82,  63,  43,  62,  90,  63,  31,   3,  70,  36,
        21,  94,  44,  46,  65,  60,  51,  14,  85,  46,  99,  24,  62,
        68,  93,  43,  67,  24,  85,  77,  12,  60, 100,   5,  76,  26,
        78,  62,  57,  40,  66,  47,  65,  24,  89,  16,  59,  75,  24,
        71,  97,  53,  57,  40,  27,  92,  67,  25,  91,  53,  37,  11,
        69,  45,  52,  95,  69,  96,  38,  42,  66,  43,  79,  43,  29,
        54,  70,  49,  20,   5,  19,  29,  94,  70,  80,  81, 100,  47,
        26,  44,  57,   5,  79,  23,  77,  38,  93,  76,  39,  54,  49,
        89,  50,  94,   5,  49,  48,  36,  74,  30,  28,  46,  10,  78,
        79,   4,  83,  73,  16,  58,  16,  74,  39,  67,  96,  65,   6,
        42,  61,   9,  51,  64,   5,  92,  41,  17,  61,  27,  40,  20,
        55,  33,   8,  30,  44,  71,  11,  43,  17,  99,  24,  76])

In [35]:
int_language_score=np.random.randint(1, 100, size=1000)

In [36]:
min(int_language_score)

1

In [37]:
max(int_language_score)

99

In [43]:
# agregar una nueva columna a la tabla con un array .adding a new column to dataframe with an array
df_exams["language_score"] = int_language_score

In [42]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,61
1,female,group C,some college,standard,completed,69,90,88,1,70
2,female,group B,master's degree,standard,none,90,95,93,2,60
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,79
4,male,group C,some college,standard,none,76,78,75,4,74
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,59
996,male,group C,high school,free/reduced,none,62,55,55,996,25
997,female,group C,high school,free/reduced,completed,59,71,65,997,49
998,female,group D,some college,standard,completed,68,78,77,998,3
999,female,group D,some college,free/reduced,none,77,86,86,999,73

In [44]:
#como crear numeros decimales random. se hace con numpy tb
np.random.uniform(1,100, size=1000)

array([39.07790855, 31.7986973 , 75.18856872, 24.84730795, 81.14910475,
       12.67508012, 40.58707684, 60.32189762, 12.72251812, 49.07548314,
       20.37042918, 48.13026795, 82.9378475 , 12.01674243, 82.79214547,
       59.070205  , 76.09036592, 89.94694854, 45.67346472, 50.20070522,
       37.50533192, 10.15639534,  8.56175809, 38.19489957, 86.29361155,
       65.60188619, 51.09913143,  5.13714025, 91.00707346, 69.43058112,
       61.34007215, 14.07338232,  7.04275825,  3.36965594, 37.85393768,
       30.2120909 , 26.99875184, 41.7115302 , 49.31196047, 13.89638274,
        2.22855571, 57.13241333, 75.71604772, 39.20242988, 93.4381996 ,
        8.88038489, 75.7826521 , 63.44472905, 96.0250696 , 98.92780201,
       70.21644096, 76.38382941, 62.52182616, 60.61659815, 35.01112732,
        2.17992644, 38.78724194, 60.08558004, 65.86738398, 18.96419735,
       34.11484054, 35.88193965, 71.98762645, 71.99002409, 72.12815071,
       87.7696437 , 88.14232192, 56.96207397, 18.10534206, 12.08478887,
       86.4298427 , 50.81153216, 33.6939934 , 38.09829625, 95.64696821,
       12.20084497, 47.40572728, 52.52656468, 74.76118674, 59.63248963,
        3.08168258, 92.62886834,  6.33477188, 39.62855794, 56.66990802,
       92.687804  ,  1.18736933, 81.04178824, 77.6439376 , 77.38203942,
       77.0214441 , 38.92676889, 39.78721492, 48.56163592, 83.03048348,
       71.34490016, 79.85203911, 59.4161879 , 25.2421796 , 67.12603813,
       51.08369726, 42.26711014, 90.20202055, 81.54941314, 69.05570585,
        2.42656574,  1.32336653, 61.94559842,  6.17673318, 13.35632023,
       98.87552902, 15.80201145, 14.3449807 , 77.9598662 , 48.64253082,
       23.37320815, 22.34229916, 25.31024108, 58.63910266, 70.39102758,
       41.16627624,  8.51123118, 22.27888226, 16.1013179 ,  5.42420784,
       64.66587969,  9.101177  , 45.53728362, 63.62075431, 65.36862809,
       93.9850288 , 33.75217713, 82.48384089, 48.40623306, 14.65450596,
       19.21933441,  6.82463879, 23.84875762, 13.34882804, 55.07764863,
       24.83716265, 44.44413572, 19.94612105,  6.59020643, 33.76108301,
       63.74688166, 82.90199324, 20.43437494, 87.90233659, 54.27877787,
       75.9708562 , 18.75753749, 66.88416661, 16.96702244, 17.36392897,
       24.51825847, 50.27912249, 95.82565949, 62.54898164, 71.51475262,
       46.83226758, 13.01881272, 34.88208058, 65.55977111, 84.16776574,
        2.96579635,  1.34144007, 94.93133606,  3.87054226,  5.84198092,
       67.83728164, 31.20788553,  9.78377315, 39.45802415, 83.77164397,
       91.76473744, 29.72361908, 47.89341044, 53.69029173, 35.17646451,
       39.52949299, 69.33769532, 65.23874135, 61.69895454, 68.34745001,
        1.91458776, 44.79968861, 19.05975927, 96.20058798, 67.47097301,
       55.46037915, 72.73184037, 58.01994663, 68.99344299, 11.83485785,
       58.34811606, 30.76088969, 73.35545587, 52.47817386, 47.45459952,
       97.5390871 ,  5.08315512,  3.5517033 , 12.04546799, 92.44468168,
       58.08387385, 41.74194899, 76.60541445, 18.07899214, 49.09114219,
       60.13805134, 91.00926673, 37.67997976, 41.09384873, 42.40881235,
       76.14830335,  1.5755195 , 50.22267178, 58.37949157, 31.49766457,
       29.52077316, 61.51804642, 75.88359008, 79.78657146, 47.15138868,
       63.96185839,  4.96718446, 46.69351645, 99.22207174, 93.35934201,
       88.45415409, 30.19226283, 72.91817997, 44.96447677, 18.49111299,
        5.53952647, 50.39832317, 58.1969281 , 66.24974108, 14.61172097,
       27.69268456, 50.72689484, 52.07206964, 43.71807293, 36.66372165,
       27.91765949, 10.61418295, 63.2108685 , 26.41052094, 83.66597941,
       72.25375159, 96.56361826, 98.34369591, 58.81344238, 48.49349274,
       57.09520718,  1.68652661, 27.90329061, 62.77851867, 40.83489002,
       34.06447022, 18.77271567, 98.32810602,  7.72000891, 68.13448164,
       34.09353344, 19.28737569, 20.56897655, 74.83239585, 95.96515279,
       47.89218832, 59.39335715, 43.67184293, 12.05365911, 96.79649097,
       50.68336264, 92.86125884, 78.11427714,  4.47494144, 13.12595352,
       35.03221381, 66.86338921, 50.40905629, 98.18177439, 77.28042712,
        1.30594163, 35.49950662, 25.7177324 , 79.83153016, 19.50993579,
       25.63163597, 53.95059781, 98.528445  , 82.00389071, 81.66481793,
       14.50428287, 25.9089526 , 44.43483456, 20.90609039, 29.2757506 ,
       58.67359443, 67.80984567, 26.56703133, 47.74599833, 79.17292209,
       11.59800434, 92.62599247, 62.89131398, 83.43732171, 69.50860235,
       10.12451942, 68.82657741, 47.85668906, 24.02769352, 23.35151278,
       35.19046356, 46.39218056, 32.07402828, 18.37381002, 45.84265862,
       58.13943321, 95.42108514, 49.24997518, 53.42161112, 30.12887322,
       50.87720913, 41.60803827, 90.95178549, 40.18430483, 76.59999001,
       39.78065423, 91.70619036, 55.71683935, 22.16436093, 87.68330691,
       56.90470896, 88.10538533, 35.0124286 , 13.91689754, 76.71307803,
       80.22891839, 16.8560493 , 90.32255531, 39.74556349, 38.89408824,
       21.27418196, 58.0816894 , 78.78941012, 96.69350599, 71.94872089,
       32.94165894, 58.72297502, 89.12788396, 65.91770161, 18.07742532,
       10.63363459, 40.53724945, 25.2827104 , 56.15551041, 18.65368196,
       29.57723502, 47.73261763, 59.65950287, 45.65167644, 87.26761866,
       31.76577111,  2.56644813, 69.61457328, 63.40304241, 53.30704697,
       94.74324952, 50.54686265, 86.72767147,  5.25146047, 42.28528034,
       69.56222898, 99.10439358, 34.98449642, 10.76234977, 64.81184459,
       57.51391875, 90.37883351, 40.46208151, 84.49102067, 56.39195944,
       78.69074762, 22.1035977 , 47.70306897, 57.65803676, 43.78114465,
        4.69838291, 80.19535809, 63.10344735,  3.84874076, 23.05235195,
       22.78676898, 62.53273068, 83.08191211, 21.51911259, 26.78690493,
       38.2932428 , 77.59964009, 47.25524424, 65.36457211,  9.66119581,
        1.82660759, 84.92999267, 28.32783326, 24.48248883, 10.16086771,
        2.58069068, 71.09927377, 58.34720404, 12.38130743, 47.65013279,
       31.87655658,  6.06052981, 65.51595332, 18.13690743, 38.46189015,
        4.45023698, 56.47520927, 36.39506616, 58.30211622, 94.17223921,
       71.16300848, 63.54494116, 30.2819423 , 19.80107606, 38.46681872,
        2.9394948 , 32.09409391, 15.3962213 , 55.30794991, 28.66702422,
       48.22056778,  5.22254288, 70.02251109, 98.74585101, 97.02826377,
       31.40464978, 60.52772018, 65.54689729, 75.78391485, 87.92201343,
       85.07283172,  3.84665691, 46.4070689 , 97.19419703, 20.60196624,
       91.11805237, 97.56819438, 76.29976123, 10.26326788, 64.89786463,
       51.83626409, 56.75753152, 32.83241541, 37.1797585 , 52.93286089,
       58.14289483, 25.49258537, 20.3538349 , 50.79776124,  1.40037474,
       90.94694597, 33.11760088, 68.47183979, 34.91937876, 70.07046442,
       62.10130136, 14.36184606,  7.81015258, 33.32615296, 91.80501318,
       16.25203151, 80.89149778, 65.74182389, 52.9753764 , 27.79545814,
       54.92897065, 36.83123422, 76.74950898, 69.13778724, 34.86611827,
       69.84816777, 21.25032329, 84.7397427 ,  3.29718333, 73.84355771,
       76.02458966, 97.12990799, 40.67428021, 71.87658519, 85.56117159,
       11.19145332, 34.8071077 , 99.36949931, 82.00688549,  4.52974413,
       54.15501317, 29.52823153, 83.04490477, 83.30414257, 64.52116475,
       39.48886663, 29.53524666, 72.71053207, 13.94680156, 59.13079259,
       80.08337446, 98.94458036,  4.14204843, 21.74605194, 90.28751131,
       61.92990795,  2.36690004, 38.09077137, 72.50651221, 58.61816519,
       82.36673307, 58.33450477, 69.782286  , 92.03356994, 48.96597447,
       58.21798419, 23.60095345,  6.46774883, 42.61107981, 32.88105693,
       75.09282618, 85.42121767,  4.14802099, 42.0951578 , 41.26611562,
       68.76001525,  1.47128737, 52.21753633, 60.99510839, 85.92544021,
        5.02692178, 11.43047749,  6.67033997,  8.52229466, 61.24509499,
       45.44680484, 43.50775951, 10.55369172, 29.4592617 , 55.56108321,
       12.9781156 , 39.93459297,  4.74205453, 87.06790251, 41.18893942,
       19.5557683 , 44.41058494, 19.34641474, 91.78892852, 59.57165592,
       51.56666472, 32.31312177, 64.40649157, 93.17282646, 66.96668274,
        5.19675809,  5.75237189, 91.79783781, 31.52804267, 48.27423014,
       98.89457033, 91.70710235, 31.05193686, 61.55601263, 35.19581226,
       83.35528275, 14.87863786, 91.71130476, 66.28331121, 71.00687728,
       47.36004971, 76.50601483, 18.29999868, 71.22351263, 52.29128397,
       56.82563534, 31.80854782, 30.49551383, 25.3887323 , 47.81152887,
       87.03595631, 45.56380225, 90.10404389,  9.4474273 , 23.73344576,
       18.66772374, 18.41397307, 14.48707242, 35.18568084, 11.00431122,
        9.10259296,  2.20493029, 24.41072801,  2.01967542, 33.85547773,
       32.91850172, 62.19244655, 72.06312796, 32.20515055, 71.0650037 ,
       22.99498022, 28.52729146, 14.69384154, 95.66441819, 91.28856175,
        2.8945737 , 78.7467222 , 25.08231871, 97.57884494, 10.93111352,
       66.06891101, 44.81884323, 19.625964  , 32.21876576, 59.55618611,
       91.01080128, 95.40751606, 54.6408827 , 26.8869444 , 20.98082177,
       60.75820028, 61.26424492, 44.83722782, 50.39073016, 34.91599043,
        5.68312988, 75.56435296, 71.45589069, 61.85726356, 58.15615781,
       47.18105644, 43.39371722, 71.09155159, 71.67803432, 15.06406345,
       95.69860709, 86.87908341, 45.59619587, 34.96417704, 18.08806435,
       84.90050534, 49.29637255, 94.05019719, 93.90737411, 20.76724768,
        7.22169086, 66.1459053 , 32.33750954, 18.88049892, 58.70128191,
       51.68252066, 32.94196478, 66.50980889,  8.56736697, 84.84241836,
       59.88396149, 40.6313513 , 59.42092415, 80.38763459, 99.0653875 ,
       72.25969955, 74.63884371, 69.50136283, 38.57006138, 75.73422043,
       10.0950142 , 91.75592601,  6.31972099, 94.35245184, 92.41025616,
       56.50054902, 17.28265288, 22.19173526, 95.26950655, 20.96245117,
       35.07706757,  9.29681005, 89.29453913, 49.64941857,  9.93317602,
       57.57192717, 63.96479686, 38.76060706, 72.85823199, 83.82201361,
       12.46764284, 20.99681745, 63.05933965, 65.49979947, 68.52121798,
       64.51641156,  9.38313654, 51.8305155 , 30.56016294, 32.06815432,
       79.7233266 , 90.0399157 , 51.8085562 , 11.81038283, 13.97324304,
       90.06858435,  4.02510982, 15.41123468, 51.93285148, 67.26480176,
       85.66928337, 22.95368778, 22.47237594, 96.91478818, 43.45727521,
       55.08221961, 28.51941569, 60.7652628 , 80.30664197,  6.91989214,
       12.92540185, 68.06307232, 12.03775167, 46.4364829 , 95.27403191,
       17.48878283, 61.65556969, 18.35010981, 37.48695661, 47.21436751,
       71.40081573, 69.57309996, 19.52724054, 42.0881254 , 41.20961113,
       14.85898538, 11.37650825, 26.1894401 , 47.15851907, 17.01454189,
       64.92843925,  6.69138415, 24.71556139, 24.99925894, 64.12513754,
       66.77144292, 32.19196494, 71.97538549, 68.38714031,  1.6686175 ,
       58.76824432, 36.3181492 , 21.88031103, 32.78111694, 95.24678754,
       44.96454324, 55.9016282 , 60.10921911, 24.19218614, 80.88346129,
       96.58471155, 59.66018023, 44.08160592, 88.63016347, 51.25547022,
       14.68753422, 69.27089339, 90.06581803, 78.89268909, 86.27968536,
       12.22700882, 10.02160232, 34.34378794, 16.3619303 , 87.46138492,
       77.62032389, 67.26393569,  2.68565945, 44.98498147,  5.72595582,
       88.52754369, 99.37127873, 13.91763056, 53.8895673 ,  4.82106451,
       80.73238285, 74.07034999, 28.4251545 , 63.91079656, 81.61207641,
       42.46768662, 32.02376143, 66.65293069, 81.50365774, 80.06723724,
       72.13932232, 11.4574328 , 75.67726555, 11.59779682, 19.52082883,
       43.30625498, 43.03467387, 49.69683248, 26.07144367, 53.94903739,
       18.93096011, 20.7132736 , 98.91487776, 91.83572165, 90.34087052,
       38.47474826, 62.76093661, 52.4997037 , 38.1998047 , 49.09205892,
       53.45413259, 57.05692579, 17.46109294, 23.80810182, 77.77596716,
       35.46690324, 19.2033993 , 87.63870426, 22.17247198, 62.85664912,
       18.54661243, 22.22240391,  2.04101759, 76.32891036, 39.32212966,
       53.09611312, 68.39823799, 48.11565932, 29.01617381, 71.64093306,
       75.58337663, 32.08449536, 89.56725462, 20.09309586, 47.60184294,
        7.24160383, 34.1383522 , 80.66003763, 96.37198282, 18.67820915,
       40.02490948, 42.20737421, 11.00053845, 57.29129679, 56.90359516,
       42.70425649, 34.1121522 , 51.43747193, 46.68537312,  1.14641868,
       29.36108998, 14.26800711,  9.19830054, 96.26290328, 21.33613841,
       88.55121296, 94.48180997, 48.4610457 , 83.04868821, 76.64879384,
       80.6329831 , 35.46916983, 11.92127363, 14.76429507, 15.60815181,
       53.87976181, 38.83720788, 63.49785294, 12.85362423, 39.37455584,
       22.31707817, 55.64319033, 50.75587721,  7.08626831, 47.40362306,
       14.53067769, 63.45126356, 36.88523363, 64.46019126, 75.36679952,
       62.99068484, 25.69965901, 33.43808649, 48.36852572,  2.86653256,
       45.62450868, 81.17483441, 13.42566183, 22.60574918, 32.5031751 ,
       16.14217491, 53.67999502, 54.40396866, 28.40645451, 27.06622009,
       15.30163001, 98.6985429 , 14.90883334, 81.07879107, 20.24933833,
        5.60248245, 78.93271747, 95.68894774, 56.13737377, 77.71456405,
       12.8324686 , 12.23622097, 90.00179529, 47.12434921, 59.49570276,
       84.59736617, 59.89826261, 75.66209286, 86.38583384, 37.82856126,
       69.30442369, 73.8988346 , 38.07857285, 77.77072517, 52.73713528,
       36.98125752,  9.00189175, 74.96754067, 74.35175708,  3.17147498,
       23.48380069, 16.26997484, 92.92396147, 53.83872549, 51.80327825,
       82.58634084, 92.81381268, 44.28094234, 63.44351714,  8.27622731,
       62.87689993, 25.62014959, 55.55595604, 92.54056269, 50.89848538,
       99.19285448, 91.66401971, 31.86968944, 71.53941952, 81.89538419,
       35.72436606, 74.83474535, 20.87641687, 11.14804239, 61.47330404,
       48.0144115 , 50.11335665, 18.05898916, 63.43269451, 98.43738018,
       89.31426367, 15.17313503, 20.92743818, 85.46103644, 84.94917203,
       45.56570742, 81.37052539, 72.89102657, 34.95519913, 69.49914475,
       69.30764378,  2.94023146, 54.47781093, 75.93026133, 23.92380506,
       18.52884218, 78.58971398,  5.46892915, 30.03908127,  7.54446771,
       98.78773695, 27.45913315, 73.11103205, 44.36446724, 43.76615537,
       48.62926376, 50.5325203 , 59.21609792,  1.43267794, 95.83489433,
       45.5548321 , 29.38333577, 95.88614223, 95.73076474, 23.38505722])

In [ ]:
np.random.uniform(1,100, size=1000)